# Universal-Encryption-Channel

./: LICENSE.txt  README.md
SecureJavaChannel/: Private.key  Public.key  build.gradle  settings.gradle
SecureJavaChannel/.nb-gradle/private/cache/: SecureJavaChanne-d41d8cd98f00b204e9800998ecf8427e
SecureJavaChannel/.nb-gradle/profiles/private/: aux-config
SecureJavaChannel/src/main/java/: Main.java
SecureJavaChannel/src/main/java/Handshake/: DHkeyExchange.java  IOCallback.java  IOMessageExhange.java  IOSynAck.java  JSonParse.java
SecureJavaChannel/src/main/java/IOSocket/: EstablishConnection.java  IOTransport.java  SessionHandler.java  SocketIOException.java
SecureJavaChannel/src/main/java/Properties/: JSonObject.java  Keystore.java  Properties.java  RandomGenerator.java
SecureJavaChannel/src/main/java/org/AES_Encryption/: AES_Encryption.java  ClientKey.java  Diggest.java  HMacAlgoProvider.java  IntegrityException.java  SessionKey.java
SecureJavaChannel/src/main/java/org/RSA_Encryption/: Fingerprint.java  IdentityKeyPair.java  RSA_Encryption.java  RsaKeyGen.java
SecureUWPChannel/: SecureUWPChannel.sln
SecureUWPChannel/BackroundEncryptionChannel/: BackroundEncryptionChannel.csproj  MyBackgroundTask.cs
SecureUWPChannel/EncryptionChannel/: EncryptionChannel.csproj  MyBackgroundTask.cs
SecureUWPChannel/EncryptionChannel/Cryptography/: AesEncryption.cs  (+4 more)
SecureUWPChannel/RuntimeComponent1/: MyBackgroundTask.cs  RuntimeComponent1.csproj
SecureUWPChannel/RuntimeComponent2/: NotifyUser.cs  RuntimeComponent2.csproj
SecureUWPChannel/SecureUWPChannel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SecureUWPChannel.csproj  SecureUWPChannel_TemporaryKey.pfx
(+23 files in other folders)
