apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'Main'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
     
    compile 'commons-codec:commons-codec:1.10'//commons-codec is an implementation of the Base64 encoder and Base64 decoder
    compile 'org.bouncycastle:bcprov-jdk16:1.46'//The Bouncy Castle APIs used for cryptography algorithms  for Java and C# 
    //just like  PKCS #7
    compile 'org.json:json:20151123'//store information in an organized, easy-to-access manner
    compile 'com.google.code.gson:gson:2.2.2'// serialize and deserialize Java json objects
}
